# OASIS_START
# DO NOT EDIT (digest: 681fdced1863b34881441fa43eeae4f2)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib/cohttp.cmxs": use_cohttp
"lib/base64.cmx": for-pack(Cohttp)
"lib/common.cmx": for-pack(Cohttp)
"lib/constants.cmx": for-pack(Cohttp)
"lib/cookie.cmx": for-pack(Cohttp)
"lib/misc.cmx": for-pack(Cohttp)
"lib/parser.cmx": for-pack(Cohttp)
"lib/request.cmx": for-pack(Cohttp)
"lib/response.cmx": for-pack(Cohttp)
"lib/types.cmx": for-pack(Cohttp)
"lib/message.cmx": for-pack(Cohttp)
"lib/transfer.cmx": for-pack(Cohttp)
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_re
# Library cohttp_lwt_client
"lwt_client/cohttp_lwt_client.cmxs": use_cohttp_lwt_client
<lwt_client/*.ml{,i}>: use_cohttp
<lwt_client/*.ml{,i}>: pkg_lwt.unix
<lwt_client/*.ml{,i}>: pkg_lwt
<lwt_client/*.ml{,i}>: pkg_uri
<lwt_client/*.ml{,i}>: pkg_lwt.ssl
<lwt_client/*.ml{,i}>: pkg_lwt.syntax
<lwt_client/*.ml{,i}>: pkg_re
# Library cohttp_lwt_server
"lwt_server/cohttp_lwt_server.cmxs": use_cohttp_lwt_server
<lwt_server/*.ml{,i}>: use_cohttp
<lwt_server/*.ml{,i}>: pkg_lwt.unix
<lwt_server/*.ml{,i}>: pkg_lwt
<lwt_server/*.ml{,i}>: pkg_uri
<lwt_server/*.ml{,i}>: pkg_lwt.syntax
<lwt_server/*.ml{,i}>: pkg_re
# Executable test_base64
<lib_test/test_base64.{native,byte}>: use_cohttp
<lib_test/test_base64.{native,byte}>: pkg_oUnit
<lib_test/test_base64.{native,byte}>: pkg_lwt.unix
<lib_test/test_base64.{native,byte}>: pkg_lwt
<lib_test/test_base64.{native,byte}>: pkg_uri
<lib_test/test_base64.{native,byte}>: pkg_lwt.syntax
<lib_test/test_base64.{native,byte}>: pkg_re
<lib_test/*.ml{,i}>: use_cohttp
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_re
<lib_test/test_base64.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt_client/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt_server/*>: syntax_camlp4o, pkg_lwt.syntax
true: annot
