# OASIS_START
# DO NOT EDIT (digest: 762b36a05ce727d77e685dd000410c9f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib/cohttp.cmxs": use_cohttp
"lib/s.cmx": for-pack(Cohttp)
"lib/code.cmx": for-pack(Cohttp)
"lib/header.cmx": for-pack(Cohttp)
"lib/cookie.cmx": for-pack(Cohttp)
"lib/request.cmx": for-pack(Cohttp)
"lib/response.cmx": for-pack(Cohttp)
"lib/transfer.cmx": for-pack(Cohttp)
"lib/accept.cmx": for-pack(Cohttp)
"lib/accept_parser.cmx": for-pack(Cohttp)
"lib/accept_lexer.cmx": for-pack(Cohttp)
"lib/accept_types.cmx": for-pack(Cohttp)
"lib/link.cmx": for-pack(Cohttp)
"lib/auth.cmx": for-pack(Cohttp)
"lib/header_io.cmx": for-pack(Cohttp)
"lib/transfer_io.cmx": for-pack(Cohttp)
"lib/connection.cmx": for-pack(Cohttp)
"lib/body.cmx": for-pack(Cohttp)
"lib/string_io.cmx": for-pack(Cohttp)
"lib/conf.cmx": for-pack(Cohttp)
# Library cohttp_test
"lib/cohttp_test.cmxs": use_cohttp_test
<lib/*.ml{,i,y}>: package(base64)
<lib/*.ml{,i,y}>: package(bytes)
<lib/*.ml{,i,y}>: package(fieldslib)
<lib/*.ml{,i,y}>: package(oUnit)
<lib/*.ml{,i,y}>: package(ppx_fields_conv)
<lib/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib/*.ml{,i,y}>: package(re.emacs)
<lib/*.ml{,i,y}>: package(sexplib)
<lib/*.ml{,i,y}>: package(stringext)
<lib/*.ml{,i,y}>: package(uri)
<lib/*.ml{,i,y}>: use_cohttp
# Library cohttp_top
"top/cohttp_top.cmxs": use_cohttp_top
<top/*.ml{,i,y}>: package(compiler-libs.toplevel)
# Library cohttp_lwt
"lwt-core/cohttp_lwt.cmxs": use_cohttp_lwt
<lwt-core/*.ml{,i,y}>: package(base64)
<lwt-core/*.ml{,i,y}>: package(bytes)
<lwt-core/*.ml{,i,y}>: package(fieldslib)
<lwt-core/*.ml{,i,y}>: package(lwt)
<lwt-core/*.ml{,i,y}>: package(ppx_fields_conv)
<lwt-core/*.ml{,i,y}>: package(ppx_sexp_conv)
<lwt-core/*.ml{,i,y}>: package(re.emacs)
<lwt-core/*.ml{,i,y}>: package(sexplib)
<lwt-core/*.ml{,i,y}>: package(stringext)
<lwt-core/*.ml{,i,y}>: package(uri)
<lwt-core/*.ml{,i,y}>: use_cohttp
# Library cohttp_lwt_unix
"lwt/cohttp_lwt_unix.cmxs": use_cohttp_lwt_unix
# Library cohttp_lwt_xhr
"js/cohttp_lwt_xhr.cmxs": use_cohttp_lwt_xhr
<js/*.ml{,i,y}>: package(base64)
<js/*.ml{,i,y}>: package(bytes)
<js/*.ml{,i,y}>: package(fieldslib)
<js/*.ml{,i,y}>: package(js_of_ocaml)
<js/*.ml{,i,y}>: package(js_of_ocaml.ppx)
<js/*.ml{,i,y}>: package(lwt)
<js/*.ml{,i,y}>: package(ppx_fields_conv)
<js/*.ml{,i,y}>: package(ppx_sexp_conv)
<js/*.ml{,i,y}>: package(re.emacs)
<js/*.ml{,i,y}>: package(sexplib)
<js/*.ml{,i,y}>: package(stringext)
<js/*.ml{,i,y}>: package(uri)
<js/*.ml{,i,y}>: use_cohttp
<js/*.ml{,i,y}>: use_cohttp_lwt
# Library cohttp_async
"async/cohttp_async.cmxs": use_cohttp_async
# Library cohttp_lwt_unix_test
"lwt/cohttp_lwt_unix_test.cmxs": use_cohttp_lwt_unix_test
<lwt/*.ml{,i,y}>: package(base64)
<lwt/*.ml{,i,y}>: package(bytes)
<lwt/*.ml{,i,y}>: package(conduit.lwt-unix)
<lwt/*.ml{,i,y}>: package(fieldslib)
<lwt/*.ml{,i,y}>: package(lwt)
<lwt/*.ml{,i,y}>: package(lwt.unix)
<lwt/*.ml{,i,y}>: package(magic-mime)
<lwt/*.ml{,i,y}>: package(oUnit)
<lwt/*.ml{,i,y}>: package(ppx_fields_conv)
<lwt/*.ml{,i,y}>: package(ppx_sexp_conv)
<lwt/*.ml{,i,y}>: package(re.emacs)
<lwt/*.ml{,i,y}>: package(sexplib)
<lwt/*.ml{,i,y}>: package(stringext)
<lwt/*.ml{,i,y}>: package(unix)
<lwt/*.ml{,i,y}>: package(uri)
<lwt/*.ml{,i,y}>: use_cohttp
<lwt/*.ml{,i,y}>: use_cohttp_lwt
<lwt/*.ml{,i,y}>: use_cohttp_lwt_unix
<lwt/*.ml{,i,y}>: use_cohttp_test
# Library cohttp_async_test
"async/cohttp_async_test.cmxs": use_cohttp_async_test
<async/*.ml{,i,y}>: package(async)
<async/*.ml{,i,y}>: package(base64)
<async/*.ml{,i,y}>: package(bytes)
<async/*.ml{,i,y}>: package(conduit.async)
<async/*.ml{,i,y}>: package(fieldslib)
<async/*.ml{,i,y}>: package(magic-mime)
<async/*.ml{,i,y}>: package(oUnit)
<async/*.ml{,i,y}>: package(ppx_fields_conv)
<async/*.ml{,i,y}>: package(ppx_sexp_conv)
<async/*.ml{,i,y}>: package(re.emacs)
<async/*.ml{,i,y}>: package(sexplib)
<async/*.ml{,i,y}>: package(stringext)
<async/*.ml{,i,y}>: package(threads)
<async/*.ml{,i,y}>: package(uri)
<async/*.ml{,i,y}>: package(uri.services)
<async/*.ml{,i,y}>: use_cohttp
<async/*.ml{,i,y}>: use_cohttp_async
<async/*.ml{,i,y}>: use_cohttp_test
# Executable test_parser
<lib_test/test_parser.{native,byte}>: package(base64)
<lib_test/test_parser.{native,byte}>: package(bytes)
<lib_test/test_parser.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_parser.{native,byte}>: package(fieldslib)
<lib_test/test_parser.{native,byte}>: package(lwt)
<lib_test/test_parser.{native,byte}>: package(lwt.unix)
<lib_test/test_parser.{native,byte}>: package(magic-mime)
<lib_test/test_parser.{native,byte}>: package(oUnit)
<lib_test/test_parser.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_parser.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_parser.{native,byte}>: package(re.emacs)
<lib_test/test_parser.{native,byte}>: package(sexplib)
<lib_test/test_parser.{native,byte}>: package(stringext)
<lib_test/test_parser.{native,byte}>: package(unix)
<lib_test/test_parser.{native,byte}>: package(uri)
<lib_test/test_parser.{native,byte}>: use_cohttp
<lib_test/test_parser.{native,byte}>: use_cohttp_lwt
<lib_test/test_parser.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_parser.{native,byte}>: custom
# Executable test_accept
<lib_test/test_accept.{native,byte}>: package(base64)
<lib_test/test_accept.{native,byte}>: package(bytes)
<lib_test/test_accept.{native,byte}>: package(fieldslib)
<lib_test/test_accept.{native,byte}>: package(oUnit)
<lib_test/test_accept.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_accept.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_accept.{native,byte}>: package(re.emacs)
<lib_test/test_accept.{native,byte}>: package(sexplib)
<lib_test/test_accept.{native,byte}>: package(stringext)
<lib_test/test_accept.{native,byte}>: package(uri)
<lib_test/test_accept.{native,byte}>: use_cohttp
<lib_test/test_accept.{native,byte}>: custom
# Executable test_header
<lib_test/test_header.{native,byte}>: package(alcotest)
<lib_test/test_header.{native,byte}>: package(base64)
<lib_test/test_header.{native,byte}>: package(bytes)
<lib_test/test_header.{native,byte}>: package(fieldslib)
<lib_test/test_header.{native,byte}>: package(oUnit)
<lib_test/test_header.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_header.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_header.{native,byte}>: package(re.emacs)
<lib_test/test_header.{native,byte}>: package(sexplib)
<lib_test/test_header.{native,byte}>: package(stringext)
<lib_test/test_header.{native,byte}>: package(uri)
<lib_test/test_header.{native,byte}>: use_cohttp
<lib_test/test_header.{native,byte}>: custom
# Executable test_request
<lib_test/test_request.{native,byte}>: package(alcotest)
<lib_test/test_request.{native,byte}>: package(base64)
<lib_test/test_request.{native,byte}>: package(bytes)
<lib_test/test_request.{native,byte}>: package(fieldslib)
<lib_test/test_request.{native,byte}>: package(oUnit)
<lib_test/test_request.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_request.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_request.{native,byte}>: package(re.emacs)
<lib_test/test_request.{native,byte}>: package(sexplib)
<lib_test/test_request.{native,byte}>: package(stringext)
<lib_test/test_request.{native,byte}>: package(uri)
<lib_test/test_request.{native,byte}>: use_cohttp
<lib_test/test_request.{native,byte}>: custom
# Executable test_net_lwt
<lib_test/test_net_lwt.{native,byte}>: package(alcotest)
<lib_test/test_net_lwt.{native,byte}>: package(base64)
<lib_test/test_net_lwt.{native,byte}>: package(bytes)
<lib_test/test_net_lwt.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt.{native,byte}>: package(lwt)
<lib_test/test_net_lwt.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt.{native,byte}>: package(oUnit)
<lib_test/test_net_lwt.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt.{native,byte}>: package(stringext)
<lib_test/test_net_lwt.{native,byte}>: package(unix)
<lib_test/test_net_lwt.{native,byte}>: package(uri)
<lib_test/test_net_lwt.{native,byte}>: use_cohttp
<lib_test/test_net_lwt.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt.{native,byte}>: use_cohttp_lwt_unix
<lib_test/*.ml{,i,y}>: package(alcotest)
<lib_test/test_net_lwt.{native,byte}>: custom
# Executable test_net_lwt_google
<lib_test/test_net_lwt_google.{native,byte}>: package(base64)
<lib_test/test_net_lwt_google.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_google.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_google.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_google.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_google.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_google.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_google.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_google.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_google.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_google.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_google.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_google.{native,byte}>: package(unix)
<lib_test/test_net_lwt_google.{native,byte}>: package(uri)
<lib_test/test_net_lwt_google.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_google.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_google.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_google.{native,byte}>: custom
# Executable test_net_lwt_google_custom_ctx
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(base64)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(unix)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: package(uri)
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_google_custom_ctx.{native,byte}>: custom
# Executable test_net_lwt_lastminute
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(base64)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(unix)
<lib_test/test_net_lwt_lastminute.{native,byte}>: package(uri)
<lib_test/test_net_lwt_lastminute.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_lastminute.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_lastminute.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_lastminute.{native,byte}>: custom
# Executable test_net_lwt_server
<lib_test/test_net_lwt_server.{native,byte}>: package(base64)
<lib_test/test_net_lwt_server.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_server.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_server.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_server.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_server.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_server.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_server.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_server.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_server.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_server.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_server.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_server.{native,byte}>: package(unix)
<lib_test/test_net_lwt_server.{native,byte}>: package(uri)
<lib_test/test_net_lwt_server.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_server.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_server.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_server.{native,byte}>: custom
# Executable test_net_lwt_multi_get
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(base64)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(unix)
<lib_test/test_net_lwt_multi_get.{native,byte}>: package(uri)
<lib_test/test_net_lwt_multi_get.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_multi_get.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_multi_get.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_multi_get.{native,byte}>: custom
# Executable test_net_lwt_client_and_server
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(base64)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(bytes)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(fieldslib)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(lwt)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(lwt.unix)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(magic-mime)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(re.emacs)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(sexplib)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(stringext)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(unix)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: package(uri)
<lib_test/test_net_lwt_client_and_server.{native,byte}>: use_cohttp
<lib_test/test_net_lwt_client_and_server.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt_client_and_server.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_net_lwt_client_and_server.{native,byte}>: custom
# Executable test_net_async
<lib_test/test_net_async.{native,byte}>: package(async)
<lib_test/test_net_async.{native,byte}>: package(base64)
<lib_test/test_net_async.{native,byte}>: package(bytes)
<lib_test/test_net_async.{native,byte}>: package(conduit.async)
<lib_test/test_net_async.{native,byte}>: package(fieldslib)
<lib_test/test_net_async.{native,byte}>: package(magic-mime)
<lib_test/test_net_async.{native,byte}>: package(oUnit)
<lib_test/test_net_async.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_async.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_async.{native,byte}>: package(re.emacs)
<lib_test/test_net_async.{native,byte}>: package(sexplib)
<lib_test/test_net_async.{native,byte}>: package(stringext)
<lib_test/test_net_async.{native,byte}>: package(threads)
<lib_test/test_net_async.{native,byte}>: package(uri)
<lib_test/test_net_async.{native,byte}>: package(uri.services)
<lib_test/test_net_async.{native,byte}>: use_cohttp
<lib_test/test_net_async.{native,byte}>: use_cohttp_async
<lib_test/test_net_async.{native,byte}>: custom
# Executable test_net_async_http10
<lib_test/test_net_async_http10.{native,byte}>: package(async)
<lib_test/test_net_async_http10.{native,byte}>: package(base64)
<lib_test/test_net_async_http10.{native,byte}>: package(bytes)
<lib_test/test_net_async_http10.{native,byte}>: package(conduit.async)
<lib_test/test_net_async_http10.{native,byte}>: package(fieldslib)
<lib_test/test_net_async_http10.{native,byte}>: package(magic-mime)
<lib_test/test_net_async_http10.{native,byte}>: package(oUnit)
<lib_test/test_net_async_http10.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_async_http10.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_async_http10.{native,byte}>: package(re.emacs)
<lib_test/test_net_async_http10.{native,byte}>: package(sexplib)
<lib_test/test_net_async_http10.{native,byte}>: package(stringext)
<lib_test/test_net_async_http10.{native,byte}>: package(threads)
<lib_test/test_net_async_http10.{native,byte}>: package(uri)
<lib_test/test_net_async_http10.{native,byte}>: package(uri.services)
<lib_test/test_net_async_http10.{native,byte}>: use_cohttp
<lib_test/test_net_async_http10.{native,byte}>: use_cohttp_async
<lib_test/test_net_async_http10.{native,byte}>: custom
# Executable test_net_async_multi_get
<lib_test/test_net_async_multi_get.{native,byte}>: package(async)
<lib_test/test_net_async_multi_get.{native,byte}>: package(base64)
<lib_test/test_net_async_multi_get.{native,byte}>: package(bytes)
<lib_test/test_net_async_multi_get.{native,byte}>: package(conduit.async)
<lib_test/test_net_async_multi_get.{native,byte}>: package(fieldslib)
<lib_test/test_net_async_multi_get.{native,byte}>: package(magic-mime)
<lib_test/test_net_async_multi_get.{native,byte}>: package(oUnit)
<lib_test/test_net_async_multi_get.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_async_multi_get.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_async_multi_get.{native,byte}>: package(re.emacs)
<lib_test/test_net_async_multi_get.{native,byte}>: package(sexplib)
<lib_test/test_net_async_multi_get.{native,byte}>: package(stringext)
<lib_test/test_net_async_multi_get.{native,byte}>: package(threads)
<lib_test/test_net_async_multi_get.{native,byte}>: package(uri)
<lib_test/test_net_async_multi_get.{native,byte}>: package(uri.services)
<lib_test/test_net_async_multi_get.{native,byte}>: use_cohttp
<lib_test/test_net_async_multi_get.{native,byte}>: use_cohttp_async
<lib_test/test_net_async_multi_get.{native,byte}>: custom
# Executable test_net_async_server
<lib_test/test_net_async_server.{native,byte}>: package(async)
<lib_test/test_net_async_server.{native,byte}>: package(base64)
<lib_test/test_net_async_server.{native,byte}>: package(bytes)
<lib_test/test_net_async_server.{native,byte}>: package(conduit.async)
<lib_test/test_net_async_server.{native,byte}>: package(fieldslib)
<lib_test/test_net_async_server.{native,byte}>: package(magic-mime)
<lib_test/test_net_async_server.{native,byte}>: package(oUnit)
<lib_test/test_net_async_server.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_net_async_server.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_net_async_server.{native,byte}>: package(re.emacs)
<lib_test/test_net_async_server.{native,byte}>: package(sexplib)
<lib_test/test_net_async_server.{native,byte}>: package(stringext)
<lib_test/test_net_async_server.{native,byte}>: package(threads)
<lib_test/test_net_async_server.{native,byte}>: package(uri)
<lib_test/test_net_async_server.{native,byte}>: package(uri.services)
<lib_test/test_net_async_server.{native,byte}>: use_cohttp
<lib_test/test_net_async_server.{native,byte}>: use_cohttp_async
<lib_test/test_net_async_server.{native,byte}>: custom
# Executable test_async_integration
<lib_test/test_async_integration.{native,byte}>: package(async)
<lib_test/test_async_integration.{native,byte}>: package(base64)
<lib_test/test_async_integration.{native,byte}>: package(bytes)
<lib_test/test_async_integration.{native,byte}>: package(conduit.async)
<lib_test/test_async_integration.{native,byte}>: package(fieldslib)
<lib_test/test_async_integration.{native,byte}>: package(magic-mime)
<lib_test/test_async_integration.{native,byte}>: package(oUnit)
<lib_test/test_async_integration.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_async_integration.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_async_integration.{native,byte}>: package(re.emacs)
<lib_test/test_async_integration.{native,byte}>: package(sexplib)
<lib_test/test_async_integration.{native,byte}>: package(stringext)
<lib_test/test_async_integration.{native,byte}>: package(threads)
<lib_test/test_async_integration.{native,byte}>: package(uri)
<lib_test/test_async_integration.{native,byte}>: package(uri.services)
<lib_test/test_async_integration.{native,byte}>: use_cohttp
<lib_test/test_async_integration.{native,byte}>: use_cohttp_async
<lib_test/test_async_integration.{native,byte}>: use_cohttp_async_test
<lib_test/test_async_integration.{native,byte}>: use_cohttp_test
<lib_test/*.ml{,i,y}>: package(async)
<lib_test/*.ml{,i,y}>: package(conduit.async)
<lib_test/*.ml{,i,y}>: package(threads)
<lib_test/*.ml{,i,y}>: package(uri.services)
<lib_test/*.ml{,i,y}>: use_cohttp_async
<lib_test/*.ml{,i,y}>: use_cohttp_async_test
<lib_test/test_async_integration.{native,byte}>: custom
# Executable cohttp-server-async
<bin/cohttp_server_async.{native,byte}>: package(async)
<bin/cohttp_server_async.{native,byte}>: package(base64)
<bin/cohttp_server_async.{native,byte}>: package(bytes)
<bin/cohttp_server_async.{native,byte}>: package(conduit.async)
<bin/cohttp_server_async.{native,byte}>: package(fieldslib)
<bin/cohttp_server_async.{native,byte}>: package(magic-mime)
<bin/cohttp_server_async.{native,byte}>: package(ppx_fields_conv)
<bin/cohttp_server_async.{native,byte}>: package(ppx_sexp_conv)
<bin/cohttp_server_async.{native,byte}>: package(re.emacs)
<bin/cohttp_server_async.{native,byte}>: package(sexplib)
<bin/cohttp_server_async.{native,byte}>: package(stringext)
<bin/cohttp_server_async.{native,byte}>: package(threads)
<bin/cohttp_server_async.{native,byte}>: package(uri)
<bin/cohttp_server_async.{native,byte}>: package(uri.services)
<bin/cohttp_server_async.{native,byte}>: use_cohttp
<bin/cohttp_server_async.{native,byte}>: use_cohttp_async
<bin/cohttp_server_async.{native,byte}>: custom
# Executable cohttp-curl-async
<bin/cohttp_curl_async.{native,byte}>: package(async)
<bin/cohttp_curl_async.{native,byte}>: package(base64)
<bin/cohttp_curl_async.{native,byte}>: package(bytes)
<bin/cohttp_curl_async.{native,byte}>: package(conduit.async)
<bin/cohttp_curl_async.{native,byte}>: package(fieldslib)
<bin/cohttp_curl_async.{native,byte}>: package(magic-mime)
<bin/cohttp_curl_async.{native,byte}>: package(ppx_fields_conv)
<bin/cohttp_curl_async.{native,byte}>: package(ppx_sexp_conv)
<bin/cohttp_curl_async.{native,byte}>: package(re.emacs)
<bin/cohttp_curl_async.{native,byte}>: package(sexplib)
<bin/cohttp_curl_async.{native,byte}>: package(stringext)
<bin/cohttp_curl_async.{native,byte}>: package(threads)
<bin/cohttp_curl_async.{native,byte}>: package(uri)
<bin/cohttp_curl_async.{native,byte}>: package(uri.services)
<bin/cohttp_curl_async.{native,byte}>: use_cohttp
<bin/cohttp_curl_async.{native,byte}>: use_cohttp_async
<bin/*.ml{,i,y}>: package(async)
<bin/*.ml{,i,y}>: package(conduit.async)
<bin/*.ml{,i,y}>: package(threads)
<bin/*.ml{,i,y}>: package(uri.services)
<bin/*.ml{,i,y}>: use_cohttp_async
<bin/cohttp_curl_async.{native,byte}>: custom
# Executable cohttp-server-lwt
<bin/cohttp_server_lwt.{native,byte}>: package(base64)
<bin/cohttp_server_lwt.{native,byte}>: package(bytes)
<bin/cohttp_server_lwt.{native,byte}>: package(cmdliner)
<bin/cohttp_server_lwt.{native,byte}>: package(conduit.lwt-unix)
<bin/cohttp_server_lwt.{native,byte}>: package(fieldslib)
<bin/cohttp_server_lwt.{native,byte}>: package(lwt)
<bin/cohttp_server_lwt.{native,byte}>: package(lwt.unix)
<bin/cohttp_server_lwt.{native,byte}>: package(magic-mime)
<bin/cohttp_server_lwt.{native,byte}>: package(ppx_fields_conv)
<bin/cohttp_server_lwt.{native,byte}>: package(ppx_sexp_conv)
<bin/cohttp_server_lwt.{native,byte}>: package(re.emacs)
<bin/cohttp_server_lwt.{native,byte}>: package(sexplib)
<bin/cohttp_server_lwt.{native,byte}>: package(stringext)
<bin/cohttp_server_lwt.{native,byte}>: package(unix)
<bin/cohttp_server_lwt.{native,byte}>: package(uri)
<bin/cohttp_server_lwt.{native,byte}>: use_cohttp
<bin/cohttp_server_lwt.{native,byte}>: use_cohttp_lwt
<bin/cohttp_server_lwt.{native,byte}>: use_cohttp_lwt_unix
<bin/cohttp_server_lwt.{native,byte}>: custom
# Executable cohttp-proxy-lwt
<bin/cohttp_proxy_lwt.{native,byte}>: package(base64)
<bin/cohttp_proxy_lwt.{native,byte}>: package(bytes)
<bin/cohttp_proxy_lwt.{native,byte}>: package(cmdliner)
<bin/cohttp_proxy_lwt.{native,byte}>: package(conduit.lwt-unix)
<bin/cohttp_proxy_lwt.{native,byte}>: package(fieldslib)
<bin/cohttp_proxy_lwt.{native,byte}>: package(lwt)
<bin/cohttp_proxy_lwt.{native,byte}>: package(lwt.unix)
<bin/cohttp_proxy_lwt.{native,byte}>: package(magic-mime)
<bin/cohttp_proxy_lwt.{native,byte}>: package(ppx_fields_conv)
<bin/cohttp_proxy_lwt.{native,byte}>: package(ppx_sexp_conv)
<bin/cohttp_proxy_lwt.{native,byte}>: package(re.emacs)
<bin/cohttp_proxy_lwt.{native,byte}>: package(sexplib)
<bin/cohttp_proxy_lwt.{native,byte}>: package(stringext)
<bin/cohttp_proxy_lwt.{native,byte}>: package(unix)
<bin/cohttp_proxy_lwt.{native,byte}>: package(uri)
<bin/cohttp_proxy_lwt.{native,byte}>: use_cohttp
<bin/cohttp_proxy_lwt.{native,byte}>: use_cohttp_lwt
<bin/cohttp_proxy_lwt.{native,byte}>: use_cohttp_lwt_unix
<bin/cohttp_proxy_lwt.{native,byte}>: custom
# Executable cohttp-curl-lwt
<bin/cohttp_curl_lwt.{native,byte}>: package(base64)
<bin/cohttp_curl_lwt.{native,byte}>: package(bytes)
<bin/cohttp_curl_lwt.{native,byte}>: package(cmdliner)
<bin/cohttp_curl_lwt.{native,byte}>: package(conduit.lwt-unix)
<bin/cohttp_curl_lwt.{native,byte}>: package(fieldslib)
<bin/cohttp_curl_lwt.{native,byte}>: package(lwt)
<bin/cohttp_curl_lwt.{native,byte}>: package(lwt.unix)
<bin/cohttp_curl_lwt.{native,byte}>: package(magic-mime)
<bin/cohttp_curl_lwt.{native,byte}>: package(ppx_fields_conv)
<bin/cohttp_curl_lwt.{native,byte}>: package(ppx_sexp_conv)
<bin/cohttp_curl_lwt.{native,byte}>: package(re.emacs)
<bin/cohttp_curl_lwt.{native,byte}>: package(sexplib)
<bin/cohttp_curl_lwt.{native,byte}>: package(stringext)
<bin/cohttp_curl_lwt.{native,byte}>: package(unix)
<bin/cohttp_curl_lwt.{native,byte}>: package(uri)
<bin/cohttp_curl_lwt.{native,byte}>: use_cohttp
<bin/cohttp_curl_lwt.{native,byte}>: use_cohttp_lwt
<bin/cohttp_curl_lwt.{native,byte}>: use_cohttp_lwt_unix
<bin/*.ml{,i,y}>: package(base64)
<bin/*.ml{,i,y}>: package(bytes)
<bin/*.ml{,i,y}>: package(cmdliner)
<bin/*.ml{,i,y}>: package(conduit.lwt-unix)
<bin/*.ml{,i,y}>: package(fieldslib)
<bin/*.ml{,i,y}>: package(lwt)
<bin/*.ml{,i,y}>: package(lwt.unix)
<bin/*.ml{,i,y}>: package(magic-mime)
<bin/*.ml{,i,y}>: package(ppx_fields_conv)
<bin/*.ml{,i,y}>: package(ppx_sexp_conv)
<bin/*.ml{,i,y}>: package(re.emacs)
<bin/*.ml{,i,y}>: package(sexplib)
<bin/*.ml{,i,y}>: package(stringext)
<bin/*.ml{,i,y}>: package(unix)
<bin/*.ml{,i,y}>: package(uri)
<bin/*.ml{,i,y}>: use_cohttp
<bin/*.ml{,i,y}>: use_cohttp_lwt
<bin/*.ml{,i,y}>: use_cohttp_lwt_unix
<bin/cohttp_curl_lwt.{native,byte}>: custom
# Executable async-hello-world
<examples/async/hello_world.{native,byte}>: package(async)
<examples/async/hello_world.{native,byte}>: package(base64)
<examples/async/hello_world.{native,byte}>: package(bytes)
<examples/async/hello_world.{native,byte}>: package(conduit.async)
<examples/async/hello_world.{native,byte}>: package(fieldslib)
<examples/async/hello_world.{native,byte}>: package(magic-mime)
<examples/async/hello_world.{native,byte}>: package(ppx_fields_conv)
<examples/async/hello_world.{native,byte}>: package(ppx_sexp_conv)
<examples/async/hello_world.{native,byte}>: package(re.emacs)
<examples/async/hello_world.{native,byte}>: package(sexplib)
<examples/async/hello_world.{native,byte}>: package(stringext)
<examples/async/hello_world.{native,byte}>: package(threads)
<examples/async/hello_world.{native,byte}>: package(uri)
<examples/async/hello_world.{native,byte}>: package(uri.services)
<examples/async/hello_world.{native,byte}>: use_cohttp
<examples/async/hello_world.{native,byte}>: use_cohttp_async
<examples/async/hello_world.{native,byte}>: custom
# Executable async-s3-cp
<examples/async/s3_cp.{native,byte}>: package(async)
<examples/async/s3_cp.{native,byte}>: package(base64)
<examples/async/s3_cp.{native,byte}>: package(bytes)
<examples/async/s3_cp.{native,byte}>: package(conduit.async)
<examples/async/s3_cp.{native,byte}>: package(cstruct)
<examples/async/s3_cp.{native,byte}>: package(fieldslib)
<examples/async/s3_cp.{native,byte}>: package(magic-mime)
<examples/async/s3_cp.{native,byte}>: package(nocrypto)
<examples/async/s3_cp.{native,byte}>: package(ppx_fields_conv)
<examples/async/s3_cp.{native,byte}>: package(ppx_sexp_conv)
<examples/async/s3_cp.{native,byte}>: package(re.emacs)
<examples/async/s3_cp.{native,byte}>: package(sexplib)
<examples/async/s3_cp.{native,byte}>: package(stringext)
<examples/async/s3_cp.{native,byte}>: package(threads)
<examples/async/s3_cp.{native,byte}>: package(uri)
<examples/async/s3_cp.{native,byte}>: package(uri.services)
<examples/async/s3_cp.{native,byte}>: use_cohttp
<examples/async/s3_cp.{native,byte}>: use_cohttp_async
<examples/async/*.ml{,i,y}>: package(cstruct)
<examples/async/*.ml{,i,y}>: package(nocrypto)
<examples/async/s3_cp.{native,byte}>: custom
# Executable test_xhr
"lib_test/test_xhr.byte": package(base64)
"lib_test/test_xhr.byte": package(bytes)
"lib_test/test_xhr.byte": package(fieldslib)
"lib_test/test_xhr.byte": package(js_of_ocaml)
"lib_test/test_xhr.byte": package(js_of_ocaml.ppx)
"lib_test/test_xhr.byte": package(lwt)
"lib_test/test_xhr.byte": package(ppx_fields_conv)
"lib_test/test_xhr.byte": package(ppx_sexp_conv)
"lib_test/test_xhr.byte": package(re.emacs)
"lib_test/test_xhr.byte": package(sexplib)
"lib_test/test_xhr.byte": package(stringext)
"lib_test/test_xhr.byte": package(uri)
"lib_test/test_xhr.byte": use_cohttp
"lib_test/test_xhr.byte": use_cohttp_lwt
"lib_test/test_xhr.byte": use_cohttp_lwt_xhr
<lib_test/*.ml{,i,y}>: package(js_of_ocaml)
<lib_test/*.ml{,i,y}>: package(js_of_ocaml.ppx)
<lib_test/*.ml{,i,y}>: use_cohttp_lwt_xhr
"lib_test/test_xhr.byte": custom
# Executable async-receive-post
<examples/async/receive_post.{native,byte}>: package(async)
<examples/async/receive_post.{native,byte}>: package(base64)
<examples/async/receive_post.{native,byte}>: package(bytes)
<examples/async/receive_post.{native,byte}>: package(conduit.async)
<examples/async/receive_post.{native,byte}>: package(fieldslib)
<examples/async/receive_post.{native,byte}>: package(magic-mime)
<examples/async/receive_post.{native,byte}>: package(ppx_fields_conv)
<examples/async/receive_post.{native,byte}>: package(ppx_sexp_conv)
<examples/async/receive_post.{native,byte}>: package(re.emacs)
<examples/async/receive_post.{native,byte}>: package(sexplib)
<examples/async/receive_post.{native,byte}>: package(stringext)
<examples/async/receive_post.{native,byte}>: package(threads)
<examples/async/receive_post.{native,byte}>: package(uri)
<examples/async/receive_post.{native,byte}>: package(uri.services)
<examples/async/receive_post.{native,byte}>: use_cohttp
<examples/async/receive_post.{native,byte}>: use_cohttp_async
<examples/async/*.ml{,i,y}>: package(async)
<examples/async/*.ml{,i,y}>: package(base64)
<examples/async/*.ml{,i,y}>: package(bytes)
<examples/async/*.ml{,i,y}>: package(conduit.async)
<examples/async/*.ml{,i,y}>: package(fieldslib)
<examples/async/*.ml{,i,y}>: package(magic-mime)
<examples/async/*.ml{,i,y}>: package(ppx_fields_conv)
<examples/async/*.ml{,i,y}>: package(ppx_sexp_conv)
<examples/async/*.ml{,i,y}>: package(re.emacs)
<examples/async/*.ml{,i,y}>: package(sexplib)
<examples/async/*.ml{,i,y}>: package(stringext)
<examples/async/*.ml{,i,y}>: package(threads)
<examples/async/*.ml{,i,y}>: package(uri)
<examples/async/*.ml{,i,y}>: package(uri.services)
<examples/async/*.ml{,i,y}>: use_cohttp
<examples/async/*.ml{,i,y}>: use_cohttp_async
<examples/async/receive_post.{native,byte}>: custom
# Executable client_lwt_doc_example
<examples/doc/client_lwt.{native,byte}>: package(base64)
<examples/doc/client_lwt.{native,byte}>: package(bytes)
<examples/doc/client_lwt.{native,byte}>: package(conduit.lwt-unix)
<examples/doc/client_lwt.{native,byte}>: package(fieldslib)
<examples/doc/client_lwt.{native,byte}>: package(lwt)
<examples/doc/client_lwt.{native,byte}>: package(lwt.unix)
<examples/doc/client_lwt.{native,byte}>: package(magic-mime)
<examples/doc/client_lwt.{native,byte}>: package(ppx_fields_conv)
<examples/doc/client_lwt.{native,byte}>: package(ppx_sexp_conv)
<examples/doc/client_lwt.{native,byte}>: package(re.emacs)
<examples/doc/client_lwt.{native,byte}>: package(sexplib)
<examples/doc/client_lwt.{native,byte}>: package(stringext)
<examples/doc/client_lwt.{native,byte}>: package(unix)
<examples/doc/client_lwt.{native,byte}>: package(uri)
<examples/doc/client_lwt.{native,byte}>: use_cohttp
<examples/doc/client_lwt.{native,byte}>: use_cohttp_lwt
<examples/doc/client_lwt.{native,byte}>: use_cohttp_lwt_unix
<examples/doc/client_lwt.{native,byte}>: custom
# Executable server_lwt_doc_example
<examples/doc/server_lwt.{native,byte}>: package(base64)
<examples/doc/server_lwt.{native,byte}>: package(bytes)
<examples/doc/server_lwt.{native,byte}>: package(conduit.lwt-unix)
<examples/doc/server_lwt.{native,byte}>: package(fieldslib)
<examples/doc/server_lwt.{native,byte}>: package(lwt)
<examples/doc/server_lwt.{native,byte}>: package(lwt.unix)
<examples/doc/server_lwt.{native,byte}>: package(magic-mime)
<examples/doc/server_lwt.{native,byte}>: package(ppx_fields_conv)
<examples/doc/server_lwt.{native,byte}>: package(ppx_sexp_conv)
<examples/doc/server_lwt.{native,byte}>: package(re.emacs)
<examples/doc/server_lwt.{native,byte}>: package(sexplib)
<examples/doc/server_lwt.{native,byte}>: package(stringext)
<examples/doc/server_lwt.{native,byte}>: package(unix)
<examples/doc/server_lwt.{native,byte}>: package(uri)
<examples/doc/server_lwt.{native,byte}>: use_cohttp
<examples/doc/server_lwt.{native,byte}>: use_cohttp_lwt
<examples/doc/server_lwt.{native,byte}>: use_cohttp_lwt_unix
<examples/doc/*.ml{,i,y}>: package(base64)
<examples/doc/*.ml{,i,y}>: package(bytes)
<examples/doc/*.ml{,i,y}>: package(conduit.lwt-unix)
<examples/doc/*.ml{,i,y}>: package(fieldslib)
<examples/doc/*.ml{,i,y}>: package(lwt)
<examples/doc/*.ml{,i,y}>: package(lwt.unix)
<examples/doc/*.ml{,i,y}>: package(magic-mime)
<examples/doc/*.ml{,i,y}>: package(ppx_fields_conv)
<examples/doc/*.ml{,i,y}>: package(ppx_sexp_conv)
<examples/doc/*.ml{,i,y}>: package(re.emacs)
<examples/doc/*.ml{,i,y}>: package(sexplib)
<examples/doc/*.ml{,i,y}>: package(stringext)
<examples/doc/*.ml{,i,y}>: package(unix)
<examples/doc/*.ml{,i,y}>: package(uri)
<examples/doc/*.ml{,i,y}>: use_cohttp
<examples/doc/*.ml{,i,y}>: use_cohttp_lwt
<examples/doc/*.ml{,i,y}>: use_cohttp_lwt_unix
<examples/doc/server_lwt.{native,byte}>: custom
# Executable test_sanity
<lib_test/test_sanity.{native,byte}>: package(base64)
<lib_test/test_sanity.{native,byte}>: package(bytes)
<lib_test/test_sanity.{native,byte}>: package(conduit.lwt-unix)
<lib_test/test_sanity.{native,byte}>: package(fieldslib)
<lib_test/test_sanity.{native,byte}>: package(lwt)
<lib_test/test_sanity.{native,byte}>: package(lwt.unix)
<lib_test/test_sanity.{native,byte}>: package(magic-mime)
<lib_test/test_sanity.{native,byte}>: package(oUnit)
<lib_test/test_sanity.{native,byte}>: package(ppx_fields_conv)
<lib_test/test_sanity.{native,byte}>: package(ppx_sexp_conv)
<lib_test/test_sanity.{native,byte}>: package(re.emacs)
<lib_test/test_sanity.{native,byte}>: package(sexplib)
<lib_test/test_sanity.{native,byte}>: package(stringext)
<lib_test/test_sanity.{native,byte}>: package(unix)
<lib_test/test_sanity.{native,byte}>: package(uri)
<lib_test/test_sanity.{native,byte}>: use_cohttp
<lib_test/test_sanity.{native,byte}>: use_cohttp_lwt
<lib_test/test_sanity.{native,byte}>: use_cohttp_lwt_unix
<lib_test/test_sanity.{native,byte}>: use_cohttp_lwt_unix_test
<lib_test/test_sanity.{native,byte}>: use_cohttp_test
<lib_test/*.ml{,i,y}>: package(base64)
<lib_test/*.ml{,i,y}>: package(bytes)
<lib_test/*.ml{,i,y}>: package(conduit.lwt-unix)
<lib_test/*.ml{,i,y}>: package(fieldslib)
<lib_test/*.ml{,i,y}>: package(lwt)
<lib_test/*.ml{,i,y}>: package(lwt.unix)
<lib_test/*.ml{,i,y}>: package(magic-mime)
<lib_test/*.ml{,i,y}>: package(oUnit)
<lib_test/*.ml{,i,y}>: package(ppx_fields_conv)
<lib_test/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib_test/*.ml{,i,y}>: package(re.emacs)
<lib_test/*.ml{,i,y}>: package(sexplib)
<lib_test/*.ml{,i,y}>: package(stringext)
<lib_test/*.ml{,i,y}>: package(unix)
<lib_test/*.ml{,i,y}>: package(uri)
<lib_test/*.ml{,i,y}>: use_cohttp
<lib_test/*.ml{,i,y}>: use_cohttp_lwt
<lib_test/*.ml{,i,y}>: use_cohttp_lwt_unix
<lib_test/*.ml{,i,y}>: use_cohttp_lwt_unix_test
<lib_test/*.ml{,i,y}>: use_cohttp_test
<lib_test/test_sanity.{native,byte}>: custom
# OASIS_STOP
true: principal, strict_sequence, debug
true: warn(@5@8@10@11@12@14@23@24@26@29)
