# OASIS_START
# DO NOT EDIT (digest: d1af8f51b0029746f377adc3363422ea)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib/cohttp.cmxs": use_cohttp
"lib/code.cmx": for-pack(Cohttp)
"lib/date.cmx": for-pack(Cohttp)
"lib/IO.cmx": for-pack(Cohttp)
"lib/header.cmx": for-pack(Cohttp)
"lib/request.cmx": for-pack(Cohttp)
"lib/response.cmx": for-pack(Cohttp)
"lib/transfer.cmx": for-pack(Cohttp)
"lib/accept.cmx": for-pack(Cohttp)
"lib/accept_parser.cmx": for-pack(Cohttp)
"lib/accept_lexer.cmx": for-pack(Cohttp)
"lib/base64.cmx": for-pack(Cohttp)
"lib/auth.cmx": for-pack(Cohttp)
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_uri.services
# Library cohttp_lwt
"lwt/cohttp_lwt.cmxs": use_cohttp_lwt
<lwt/*.ml{,i}>: use_cohttp
<lwt/*.ml{,i}>: pkg_uri
<lwt/*.ml{,i}>: pkg_re
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.ssl
<lwt/*.ml{,i}>: pkg_uri.services
# Library cohttp_mirage
"mirage/cohttp_mirage.cmxs": use_cohttp_mirage
<mirage/*.ml{,i}>: use_cohttp
<mirage/*.ml{,i}>: pkg_uri
<mirage/*.ml{,i}>: pkg_re
<mirage/*.ml{,i}>: pkg_lwt.syntax
<mirage/*.ml{,i}>: pkg_mirage
<mirage/*.ml{,i}>: pkg_mirage-net
<mirage/*.ml{,i}>: pkg_uri.services
# Library cohttp_async
"async/cohttp_async.cmxs": use_cohttp_async
<async/*.ml{,i}>: use_cohttp
<async/*.ml{,i}>: pkg_uri
<async/*.ml{,i}>: pkg_async_core
<async/*.ml{,i}>: pkg_async_unix
<async/*.ml{,i}>: pkg_threads
<async/*.ml{,i}>: pkg_async
<async/*.ml{,i}>: pkg_re
<async/*.ml{,i}>: pkg_uri.services
# Executable test_parser
<lib_test/test_parser.{native,byte}>: use_cohttp_lwt
<lib_test/test_parser.{native,byte}>: use_cohttp
<lib_test/test_parser.{native,byte}>: pkg_oUnit
<lib_test/test_parser.{native,byte}>: pkg_uri
<lib_test/test_parser.{native,byte}>: pkg_re
<lib_test/test_parser.{native,byte}>: pkg_lwt.syntax
<lib_test/test_parser.{native,byte}>: pkg_lwt.unix
<lib_test/test_parser.{native,byte}>: pkg_lwt
<lib_test/test_parser.{native,byte}>: pkg_lwt.ssl
<lib_test/test_parser.{native,byte}>: pkg_uri.services
<lib_test/test_parser.{native,byte}>: custom
# Executable test_accept
<lib_test/test_accept.{native,byte}>: use_cohttp
<lib_test/test_accept.{native,byte}>: pkg_oUnit
<lib_test/test_accept.{native,byte}>: pkg_uri
<lib_test/test_accept.{native,byte}>: pkg_re
<lib_test/test_accept.{native,byte}>: pkg_uri.services
<lib_test/test_accept.{native,byte}>: custom
# Executable test_header
<lib_test/test_header.{native,byte}>: use_cohttp
<lib_test/test_header.{native,byte}>: pkg_oUnit
<lib_test/test_header.{native,byte}>: pkg_uri
<lib_test/test_header.{native,byte}>: pkg_re
<lib_test/test_header.{native,byte}>: pkg_uri.services
<lib_test/test_header.{native,byte}>: custom
# Executable test_net_lwt
<lib_test/test_net_lwt.{native,byte}>: use_cohttp_lwt
<lib_test/test_net_lwt.{native,byte}>: use_cohttp
<lib_test/test_net_lwt.{native,byte}>: pkg_oUnit
<lib_test/test_net_lwt.{native,byte}>: pkg_uri
<lib_test/test_net_lwt.{native,byte}>: pkg_re
<lib_test/test_net_lwt.{native,byte}>: pkg_lwt.syntax
<lib_test/test_net_lwt.{native,byte}>: pkg_lwt.unix
<lib_test/test_net_lwt.{native,byte}>: pkg_lwt
<lib_test/test_net_lwt.{native,byte}>: pkg_lwt.ssl
<lib_test/test_net_lwt.{native,byte}>: pkg_uri.services
<lib_test/*.ml{,i}>: use_cohttp_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/test_net_lwt.{native,byte}>: custom
# Executable test_net_async
<lib_test/test_net_async.{native,byte}>: use_cohttp_async
<lib_test/test_net_async.{native,byte}>: use_cohttp
<lib_test/test_net_async.{native,byte}>: pkg_oUnit
<lib_test/test_net_async.{native,byte}>: pkg_uri
<lib_test/test_net_async.{native,byte}>: pkg_async_core
<lib_test/test_net_async.{native,byte}>: pkg_async_unix
<lib_test/test_net_async.{native,byte}>: pkg_threads
<lib_test/test_net_async.{native,byte}>: pkg_async
<lib_test/test_net_async.{native,byte}>: pkg_re
<lib_test/test_net_async.{native,byte}>: pkg_uri.services
<lib_test/test_net_async.{native,byte}>: custom
# Executable test_net_async_server
<lib_test/test_net_async_server.{native,byte}>: use_cohttp_async
<lib_test/test_net_async_server.{native,byte}>: use_cohttp
<lib_test/test_net_async_server.{native,byte}>: pkg_oUnit
<lib_test/test_net_async_server.{native,byte}>: pkg_uri
<lib_test/test_net_async_server.{native,byte}>: pkg_async_core
<lib_test/test_net_async_server.{native,byte}>: pkg_async_unix
<lib_test/test_net_async_server.{native,byte}>: pkg_threads
<lib_test/test_net_async_server.{native,byte}>: pkg_async
<lib_test/test_net_async_server.{native,byte}>: pkg_re
<lib_test/test_net_async_server.{native,byte}>: pkg_uri.services
<lib_test/*.ml{,i}>: use_cohttp_async
<lib_test/*.ml{,i}>: use_cohttp
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_async_core
<lib_test/*.ml{,i}>: pkg_async_unix
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_async
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_uri.services
<lib_test/test_net_async_server.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt/*>: syntax_camlp4o, pkg_lwt.syntax
<mirage/*>: syntax_camlp4o, pkg_lwt.syntax
true: annot
