# OASIS_START
# DO NOT EDIT (digest: f6f2f4773e2072d95a9c4670832b6419)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib": include
"lib/request.cmx": for-pack(Cohttp)
"lib/Request.cmx": for-pack(Cohttp)
"lib/response.cmx": for-pack(Cohttp)
"lib/Response.cmx": for-pack(Cohttp)
"lib/cookie.cmx": for-pack(Cohttp)
"lib/Cookie.cmx": for-pack(Cohttp)
<lib/*.ml{,i}>: pkg_regexp
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
# OASIS_STOP
<lib/*>: syntax_camlp4o
