# OASIS_START
# DO NOT EDIT (digest: b31b8608ba46be6b7cb6ec8b4a65a267)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib/cohttp.cmxs": use_cohttp
"lib/base64.cmx": for-pack(Cohttp)
"lib/code.cmx": for-pack(Cohttp)
"lib/constants.cmx": for-pack(Cohttp)
"lib/date.cmx": for-pack(Cohttp)
"lib/IO.cmx": for-pack(Cohttp)
"lib/parser.cmx": for-pack(Cohttp)
"lib/request.cmx": for-pack(Cohttp)
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_uri
# Executable test_base64
<lib_test/test_base64.{native,byte}>: use_cohttp
<lib_test/test_base64.{native,byte}>: pkg_oUnit
<lib_test/test_base64.{native,byte}>: pkg_lwt.syntax
<lib_test/test_base64.{native,byte}>: pkg_lwt
<lib_test/test_base64.{native,byte}>: pkg_re
<lib_test/test_base64.{native,byte}>: pkg_lwt.unix
<lib_test/test_base64.{native,byte}>: pkg_uri
<lib_test/test_base64.{native,byte}>: custom
# Executable test_parser
<lib_test/test_parser.{native,byte}>: use_cohttp
<lib_test/test_parser.{native,byte}>: pkg_oUnit
<lib_test/test_parser.{native,byte}>: pkg_lwt.syntax
<lib_test/test_parser.{native,byte}>: pkg_lwt
<lib_test/test_parser.{native,byte}>: pkg_re
<lib_test/test_parser.{native,byte}>: pkg_lwt.unix
<lib_test/test_parser.{native,byte}>: pkg_uri
<lib_test/*.ml{,i}>: use_cohttp
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/test_parser.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt_client/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt_server/*>: syntax_camlp4o, pkg_lwt.syntax
true: annot
