# OASIS_START
# DO NOT EDIT (digest: 1b7496109045ba454e89c8394011d678)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_http_unix
"lib/mirage_http_unix.cmxs": use_mirage_http_unix
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_mirage-tcpip-unix
<lib/*.ml{,i}>: pkg_lwt.syntax
# OASIS_STOP
