# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "cohttp-lwt" {= version}
  "cmdliner" {>= "1.1.0"}
  "lwt" {>= "3.0.0"}
  "conduit-lwt" {>= "5.0.0"}
  "conduit-lwt-unix" {>= "5.0.0"}
  "fmt" {>= "0.8.2"}
  "base-unix"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "magic-mime"
  "logs"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt-unix/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "ca-certs.dev"         "git+https://github.com/art-w/ca-certs.git#95d1250bdce4225cb92c345ba5d8f180e237eb2b" ]
]
