# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarks binaries for Cohttp"
description: """
This package contains some benchmarks for http and cohttp.
The benchmarks for the server latency will require wrk2
(https://github.com/giltene/wrk2) to run. The latency graphs
can then be generated with HdrHistogram plotter, also available
online at https://hdrhistogram.github.io/HdrHistogram/plotFiles.html."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "core" {>= "v0.13.0"}
  "core_bench"
  "eio" {>= "0.12"}
  "http" {= version}
  "cohttp" {= version}
  "cohttp-eio" {= version}
  "cohttp-lwt-unix" {= version}
  "cohttp-server-lwt-unix" {= version}
  "cohttp-async" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-bench/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
