Name:        cohttp
Version:     0.9.6
Synopsis:    HTTP library for Lwt, Async and Mirage
Authors:     Anil Madhavapeddy, Stefano Zacchiroli, David Sheets, Thomas Gazagnaire, David Scott
License:     LGPL-2.0 with OCaml linking exception
obuild-ver:  1

Flag lwt
  Description: build the Lwt library
  Default: true

Flag async
  Description: build the Core/Async library
  Default: false

Flag mirage
  Description: build the Mirage library
  Default: false

Flag nettests
  Description: run the internet-using tests
  Default: false

Library cohttp
  Modules: Cohttp
  BuildDepends:	re, uri (>= 1.3.2), uri.services
 
  Library lwt
    Path: lwt
    Buildable: $lwt
    BuildDepends: lwt.unix, lwt, uri, cohttp, lwt.ssl, lwt.syntax
    pp: camlp4o
    Modules: Cohttp_lwt_unix, Cohttp_lwt, Cohttp_lwt_net, Cohttp_lwt_body, Cohttp_lwt_make

  Library mirage
    Path: lwt
    Buildable: $mirage
    BuildDepends: uri, re, cohttp, lwt.syntax, mirage, mirage-net
    pp: camlp4o
    Modules: Cohttp_lwt_mirage, Cohttp_lwt, Cohttp_lwt_body, Cohttp_lwt_make

  Library async
    Path: async
    Buildable: $async
    BuildDepends: uri, cohttp, async_core >= 108.07.00, async_unix, threads, async
    Modules: Cohttp_async_raw, Cohttp_async

Test parser
  Path:               lib_test
  MainIs:             test_parser.ml
  BuildDepends:       cohttp, cohttp.lwt, oUnit >= 1.0.2

Test accept
  Path:               lib_test
  MainIs:             test_accept.ml
  BuildDepends:       cohttp, oUnit >= 1.0.2
  rundir:             lib_test

Test header
  Path:               lib_test
  MainIs:             test_header.ml
  BuildDepends:       cohttp, oUnit >= 1.0.2
  rundir:             lib_test

Test net_lwt
  Path:               lib_test
  MainIs:             test_net_lwt.ml
  BuildDepends:       cohttp, cohttp.lwt, oUnit >= 1.0.2
  rundir:             lib_test

Test net_lwt_google
  Path:               lib_test
  MainIs:             test_net_lwt_google.ml
  BuildDepends:       cohttp.lwt
  rundir:             lib_test

Test net_lwt_server
  Path:               lib_test
  MainIs:             test_net_lwt_server.ml
  BuildDepends:       cohttp, cohttp.lwt
  rundir:             lib_test

Test net_lwt_client_and_server
  Path:               lib_test
  MainIs:             test_net_lwt_client_and_server.ml
  BuildDepends:       cohttp, cohttp.lwt
  rundir:             lib_test

Test net_mirage_server
  Path:               lib_test
  MainIs:             test_net_mirage_server.ml
  BuildDepends:       cohttp, cohttp.mirage
  rundir:             lib_test

Test net_async
  Path:               lib_test
  MainIs:             test_net_async.ml
  BuildDepends:       cohttp, cohttp.async, oUnit (>= 1.0.2)
  rundir:             lib_test

Test net_async_server
  Path:               lib_test
  MainIs:             test_net_async_server.ml
  BuildDepends:       cohttp, cohttp.async, oUnit (>= 1.0.2)
  rundir:             lib_test

