# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lightweight Cohttp + Lwt based HTTP server"
description: """
This server implementation is faster than cohttp-lwt-unix and is independent of
conduit.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "lwt" {>= "5.5.0"}
  "conduit-lwt-unix" {with-test}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "lwt"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-server-lwt-unix/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
