# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type definitions of HTTP essentials"
description: """
This package contains essential type definitions used in Cohttp. It is designed
to have no dependencies and make it easy for other packages to easily
interoperate with Cohttp."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test}
  "alcotest" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "sexplib0" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@http/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
