opam-version: "1.2"

name: "cohttp"
maintainer: "anil@recoil.org"
version: "0.16.0"
authors: [ "Anil Madhavapeddy"
           "Stefano Zacchiroli"
           "David Sheets"
           "Thomas Gazagnaire"
           "David Scott"
           "Rudi Grinberg"
           "Andy Ray" ]

license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
dev-repo: "https://github.com/mirage/ocaml-cohttp.git"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "cohttp"]]

depends: [
  "ocamlfind" {build}
  "cmdliner" {build & >= "0.9.4"}
  "re"
  "uri" {>= "1.8.0"}
  "fieldslib" {>= "109.20.00"}
  "sexplib" {>= "109.53.00"}
  "conduit" {>= "0.7.0"}
  "stringext"
  "base64" {>="2.0.0"}
  "magic-mime"
  "ounit" {test}
]
build-doc: ["ocaml" "setup.ml" "-doc"]

build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]

depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]

conflicts: [
  "async" {<"111.25.00"}
  "lwt" {<"2.4.7"}
]

available: [ocaml-version >= "4.01.0"]
